apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        compile 'com.android.support:appcompat-v7:25.0.1'
//        compile fileTree(include: '*.jar', dir: 'libs')
//        compile project(':LePlay:LeplayBase')
//        compile project(':LePlay:LeplayDownload')
//        compile project(':LePlay:AiWanDeveloperSDK')
//        compile project(':LePlay:QdCodeWriter')
//        compile project(':appcompat_v7')
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
//dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
//    compile project(':LePlay:LeplayBase')
//    compile project(':LePlay:LeplayDownload')
//    compile project(':LePlay:AiWanDeveloperSDK')
//    compile project(':LePlay:QdCodeWriter')
//    compile project(':appcompat_v7')
//}
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile project(':AiWanDeveloperSDK')
    //    compile project(':appcompat_v7')
    compile project(':LePlay:LeplayBase')
    compile project(':LePlay:LeplayDownload')
    compile project(':LePlay:QdCodeWriter')
    //    compile files('libs/libammsdk.jar')
    //    compile files('libs/okhttp-2.4.0.jar')
    //    compile files('libs/okio-1.4.0.jar')
    //    compile files('libs/protobuf-java-2.5.0.jar')
    //    compile files('libs/pushservice-4.6.2.39.jar')
    //    compile files('libs/umeng-analytics-v5.6.4.jar')
    //    compile files('libs/universal-image-loader-1.9.4.jar')
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'org.lucee:commons-lang:2.6.0'
}