<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 正常加载完成显示视图部分 -->

    <RelativeLayout
        android:id="@+id/base_fragment_center_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- loading视图 -->


    <!--
        <com.donson.leplay.store.view.LoadingView
        android:id="@+id/base_fragment_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    -->

    <com.xd.leplay.store.view.LoadingView2
        android:id="@+id/base_fragment_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:loadingText="@string/footter_loading" />

    <!-- 网络连接失败/加载失败视图 -->

    <com.xd.leplay.store.view.NetErrorView
        android:id="@+id/base_fragment_error_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color" />

</FrameLayout>