<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43.6dp"
    android:background="@color/white"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/details_top_details_btn_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/details_top_details_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/indicator_select_text_color" />

        <View
            android:id="@+id/details_top_details_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/indicator_select_text_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/details_top_comment_btn_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/details_top_comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/commnet"
            android:textColor="@color/indicator_normal_text_color" />

        <View
            android:id="@+id/details_top_comment_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@color/indicator_select_text_color" />
    </FrameLayout>

</LinearLayout>