<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="13.3dp"
    android:paddingLeft="13.3dp"
    android:paddingRight="13.3dp"
    android:paddingStart="13.3dp" >

    <!-- 新密码输入框1 -->

    <EditText
        android:id="@+id/lost_pwd_new_pwd_edit1"
        style="@style/loginEditType"
        android:layout_marginTop="33.3dp"
        android:hint="@string/loast_pwd_input_new_pwd"
        android:inputType="textPassword" />

    <!-- 新密码输入框2 -->

    <EditText
        android:id="@+id/lost_pwd_new_pwd_edit2"
        style="@style/loginEditType"
        android:layout_marginTop="23.3dp"
        android:hint="@string/loast_pwd_input_new_pwd_again"
        android:inputType="textPassword" />

    <!-- 确认按钮 -->

    <Button
        android:id="@+id/lost_pwd_new_pwd_sure_btn"
        style="@style/blueBtnType"
        android:layout_marginTop="33.3dp"
        android:text="@string/sure" />

</LinearLayout>