<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemSytle" >

    <!-- icon -->

    <ImageView
        android:id="@+id/my_gift_app_icon"
        style="@style/listIconStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 复制激活码按钮 -->

        <Button
            android:id="@+id/my_gift_copy_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/less_red_btn_bg_selector"
            android:text="@string/copy_redeem_code"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/my_gift_copy_code_btn"
            android:layout_toStartOf="@id/my_gift_copy_code_btn"
            android:orientation="vertical" >

            <!-- 应用名称 -->

            <TextView
                android:id="@+id/my_gift_app_name"
                style="@style/listNameStyle"
                android:text="58同城" />

            <!-- 礼包名称 -->

            <TextView
                android:id="@+id/my_gift_gift_name"
                style="@style/listSizeDesStyle"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="500元初级礼包" />

            <!-- 礼包激活码 -->

            <TextView
                android:id="@+id/my_gift_gift_code"
                style="@style/listSizeDesStyle"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="激活码：aiwan201508018" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>