<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color" >

    <!-- group名称 -->

    <TextView
        android:id="@+id/necessary_group_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:text="同城服务"
        android:textColor="@color/list_soft_describe_color"
        android:textSize="16sp" />

</FrameLayout>