<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/red_packet_password_input_bg_color" >

        <com.xd.leplay.store.view.OvalView
            android:id="@+id/OvalView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            custom:canvasColor="@color/white"
            custom:paintColor="@color/red_packet_password_input_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/input_red_packet_password"
                android:layout_width="267dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_packet_password_edit_bg_shape"
                android:hint="@string/editext_hint_input_red_packet_password"
                android:paddingLeft="26.67dp"
                android:singleLine="true"
                android:textColorHint="@color/list_describle_color"
                android:textSize="21sp" />

            <Button
                android:id="@+id/gain_red_packet_btn"
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/gain_red_packet_btn_bg_shape"
                android:text="@string/gain_red_packet"
                android:textColor="@color/gain_packet_btn_text_color"
                android:textSize="24sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/red_packet_password_rule" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/red_packet_password_rule_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/red_packet_password_rule_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/red_packet_password_rule_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/red_packet_password_rule_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/red_packet_password_rule_5" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>